.product-card {
    display: grid;
    gap: $spacing-md;

    @include respond(desktop) {
        grid-template-columns: 1fr 1fr;
    }

    &__image-container picture {
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
        overflow: hidden;
        height: max-content;
    }

    &__image {
        max-width: 100%;
        // min-width: 100%;
        border-radius: $border-radius;

        @include respond(tablet) {
            max-width: 50%;
        }

        @include respond(desktop) {
            max-width: 100%;
        }
    }

    &__highlighted,
    &__heading,
    &__desription {
        text-align: center;

        @include respond(desktop) {
            text-align: left;
        }
    }

    &__heading {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    &__desription {
        margin: 0 0.8rem 2.4rem 0.8rem;

        @include respond(tablet) {
            margin: 0 6.4rem 2.4rem 6.4rem;
        }

        @include respond(desktop) {
            margin: 0 0.8rem 2.4rem 0;
        }
    }

    &__description-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include respond(desktop) {
            align-items: flex-start;
            padding-left: 8rem;
        }
    }

    &__reversed &__description-container {
        @include respond(desktop) {
            grid-row: 1;
        }
    }
}
